API_PORT=:8080

#-- Configuración de la Base de Datos de Usuarios --#
USERS_DB_HOST=users-db
USERS_DB_PORT=5432
USERS_DB_USER=userDB
USERS_DB_PASSWORD=passDb
USERS_DB_NAME=users_db

#-- Configuración de la Base de Datos de Productos --#
PRODUCTS_DB_HOST=products-db
PRODUCTS_DB_PORT=5432
PRODUCTS_DB_USER=userDB
PRODUCTS_DB_PASSWORD=passDb
PRODUCTS_DB_NAME=products_db
